# spring-boot-actuator-rsocket-proxy

./: README.md  pom.xml
proxy-client/: pom.xml
proxy-client-autoconfigure/: pom.xml
proxy-client-autoconfigure/src/main/java/io/agilehandy/actuator/proxy/client/autoconfigure/: MappingRSocketEndpointRouteMapper.java  RSocketActuatorProxyClientAutoConfiguration.java  RSocketActuatorProxyClientProperties.java  RSocketActuatorProxyEndpointAutoConfiguration.java  RSocketActuatorProxyEndpointProperties.java  RSocketEndpointAutoConfiguration.java  RSocketEndpointProperties.java  RouteMappedEndpoints.java
proxy-client-starter/: pom.xml
proxy-client/src/main/java/io/agilehandy/actuator/rsocket/client/: AbstractRSocketActuatorProxyClient.java  ActuatorProxyClient.java  RSocketActuatorProxyClient.java  RSocketEndpointMessageHandler.java
proxy-client/src/main/java/io/agilehandy/actuator/rsocket/domain/: AbstractActuatorRequest.java  ActuatorDeleteRequest.java  ActuatorReadRequest.java  ActuatorWriteRequest.java  Parameter.java
proxy-client/src/main/java/io/agilehandy/actuator/rsocket/endpoint/: DiscoveredRSocketEndpoint.java  DiscoveredRSocketOperation.java  ExposableRSocketEndpoint.java  RSocketEndpointDiscoverer.java  RSocketEndpointsSupplier.java  RSocketOperation.java  RouteMappedEndpoint.java  RouteMapper.java
proxy-client/src/main/java/io/agilehandy/actuator/rsocket/handler/: RSocketEndpointMessageHandler.java
proxy-server/: Dockerfile  build-docker-image.sh  pom.xml
proxy-server/src/main/java/io/agilehandy/proxy/server/: ActuatorResult.java  ClientRepository.java  Proxy.java  ProxyController.java  ProxyRestController.java  ProxyServerApplication.java  ProxyService.java  RSocketClientConnection.java
proxy-server/src/main/resources/: application.yaml
proxy-server/src/test/java/io/agilehandy/proxy/server/: ProxyServerApplicationTests.java
sample-proxy-client/: pom.xml
sample-proxy-client/src/main/java/io/agilehandy/sample/: SampleProxyClientApplication.java  SampleRestController.java
sample-proxy-client/src/main/java/io/agilehandy/sample/endpoints/: FeaturesEndpoint.java  MyLoggersEndpoint.java
sample-proxy-client/src/main/resources/: application.yaml
sample-proxy-client/src/test/java/io/agilehandy/sample/: SampleProxyClientApplicationTests.java
scripts/: spring-actuator-rsocket-proxy.sh
