<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.agilehandy</groupId>
		<artifactId>spring-boot-actuator-rsocket-proxy</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>actuator-proxy-client-spring-boot-autoconfigure</artifactId>
	<name>actuator-proxy-client-spring-boot-autoconfigure</name>
	<description>actuator proxy client spring boot autoconfigure</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>

		<dependency>
			<groupId>io.agilehandy</groupId>
			<artifactId>actuator-proxy-client</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- from the rsocket routing project -->
		<dependency>
			<groupId>io.rsocket.routing</groupId>
			<artifactId>rsocket-routing-client-spring</artifactId>
			<version>0.0.2-SNAPSHOT</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.rsocket.routing</groupId>
			<artifactId>rsocket-routing-frames</artifactId>
			<version>0.0.2-SNAPSHOT</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

</project>
