<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.agilehandy</groupId>
		<artifactId>spring-boot-actuator-rsocket-proxy</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>actuator-proxy-client-spring-boot-starter</artifactId>
	<name>actuator-proxy-client-spring-boot-starter</name>
	<description>actuator proxy client spring boot starter</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>io.agilehandy</groupId>
			<artifactId>actuator-proxy-client</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>io.agilehandy</groupId>
			<artifactId>actuator-proxy-client-spring-boot-autoconfigure</artifactId>
		</dependency>

	</dependencies>


</project>
